<html>
    <head>
        <style type="text/css">
            *{
                margin:0;
                padding: 0;
            }
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 10pt;
            }
            html,body{
                height:100%
            }
            .container{
                background-color:#f6f6f6;
                height:100%;
            }
            .context-menu{
                width:200px;
                height:auto;
                box-shadow: 0 0 20px 0 #ccc;
                position: absolute;
                display: none;
            }
            .context-menu ul{
                list-style: none;
                padding: 5px 0px 5px 0px;
            }
            .context-menu ul li{
                padding: 10px 5px 10px 5px;
                border-left: 4x solid transparent;
                cursor: pointer;
            }
            .context-menu ul li:hover{
                background: #eee;
                border-left: 4px solid #666;
            }
        </style>
    </head>
    <body>
        <div class="container" oncontextmenu="return showContextMenu(event);">
            <div id="contextMenu" class="context-menu">
                <ul>
                    <li>Properties</li>
                    <li>Update</li>
                    <li>Delete</li>
                </ul>   
            </div>
        </div>        
        <script type="text/javascript">
        window.onclick=hideContextMenu;
        window.onkeydown=listenKeys;
        var contextMenu = document.getElementById('contextMenu');
            function showContextMenu(event){
                contextMenu.style.display='block';
                contextMenu.style.left=event.clientX + 'px';
                contextMenu.style.top=event.clientY + 'px';
                return false;
            }
            function hideContextMenu(){
                contextmenu.style.display='none';
            }
            function listenKeys(event){
                var keyCode = event.which || event.keyCode;
                if(keyCode==27){
                    hideContextMenu();
                }

            }
        </script>
    </body>
</html>